<!DOCTYPE html>
<meta charset="utf-8">
<style>
body {
  text-align: center;
}
svg {
  margin-top: 32px;
  border: 1px solid #aaa;
}
.muerte-subita {
  fill: #212121;
  stroke:  #D50000;
  stroke-width: 5px;

}

.muerte-otras-causas {
  fill: #FAFAFA;
  stroke:  #D50000;
  stroke-width: 5px;

}
.muerte-subita-recuperada {
  fill: #212121;
  stroke:  #212121;
  stroke-width: 3px;

}
.manifestacion-fenotipica {
  fill: #E53935;
  stroke:  #212121;
  stroke-width: 3px;

}
.portador-mutacion-responsable {
  fill: #E53935;
  stroke:  #212121;
  stroke-width: 3px;
}
.sin-manifestacion-fenotipica {
  fill: #FAFAFA;
  stroke:  #212121;
  stroke-width: 3px;
}
.no-portador-mutación {
  background-color:  #FAFAFA;


































































































  border-color: #212121;
  stroke-width: 3px;
}
.no-estudiado{
  fill: #FAFAFA;
  stroke:  #212121;
  stroke-width: 3px;
}
.portador-obligado {
  fill: #FAFAFA;
  stroke:  #212121;
  stroke-width: 3px;
}
.probando {
  fill: #00B8D4;
  stroke:  #212121;
  stroke-width: 3px;
}

.link {
  fill: none;
  stroke: #000;
}

.sibling {
  fill: none;
  stroke: blue;
}

.border {
  fill: none;
  shape-rendering: crispEdges;
  stroke: #aaa;
}

.node {
  fill: #E53935;
  stroke:  #212121;
  stroke-width: 3px;
  }
  .d3-tip {
    line-height: 1;
    font-weight: bold;
    padding: 24px;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    border-radius: 2px;
  }

  /* Creates a small triangle extender for the tooltip */
  .d3-tip:after {
    box-sizing: border-box;
    display: inline;
    font-size: 2px;
    width: 100%;
    line-height: 1;
    color: rgba(0, 0, 0, 0.8);
    content: "\25BC";
    position: absolute;
    text-align: center;
  }

  /* Style northward tooltips differently */
  .d3-tip.n:after {
    margin: -1px 0 0 0;
    top: 100%;
    left: 0;
}
</style>
<div id="graph"></div>
<script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script>

var tip = d3.tip()
  .attr('class', 'd3-tip')
  .offset([-10, 0])
  .html(function(d) {
    return "Name:" + d.name;
  })

  // Setup zoom and pan
  var zoom = d3.behavior.zoom()
    .scaleExtent([.1,1])
    .on('zoom', function(){
      svg.attr("transform", "translate(" + d3.event.translate + ") scale(" + d3.event.scale + ")");
    })
    // Offset so that first pan and zoom does not jump back to the origin
    .translate([150, 200]);


var margin = {
    top: 10,
    right: 10,
    bottom: 10,
    left: 10
  },
  width = 840,
  height = 600;

var kx = function (d) {
  return d.x - 10;
};

var ky = function (d) {
  return d.y - 10;
};

var cx = function (d) {
  return d.x - 2;
};

var cy = function (d) {
  return d.y - 2;
};

//thie place the text x axis adjust this to center align the text
var tx = function (d) {
  return d.x - 3;
};

//thie place the text y axis adjust this to center align the text
var ty = function (d) {
  return d.y + 3;
};

//make an SVG
var svg = d3.select("#graph").append("svg")
  .attr("width", width + margin.left + margin.right)
  .attr("height", height + margin.top + margin.bottom)
  .call(zoom)
  .append("g")
  .call(tip)
  .attr("transform", "translate(150,200)");



//My JSON note the
//no_parent: true this ensures that the node will not be linked to its parent
//hidden: true ensures that the nodes is not visible.
var root = {
  name: "",
  id: 1,
  hidden: true,
  children: [{
    name: "Mistress",
    id: 9000,
    status: "portador-obligado",
    gender : "female",
    no_parent: true
  }, {
    name: "",
    id: 100,
    no_parent: true,
    hidden: true,
    children: [{
      name: "Hidden Son",
      id: 9001,
      status: "manifestacion-fenotipica",
      gender : "female",
    }]
  }, {
    name: "John",
    id: 16,
    status: "sin-manifestacion-fenotipica",
    gender : "male",
    no_parent: true
  }, {
    name: "",
    id: 2,
    no_parent: true,
    hidden: true,
    children: [
      {
        name: "Jeezy",
        id: 12,
        status: "muerte-otras-causas",
        gender : "female"
      }, {
        name: "",
        id: 33,
        no_parent: true,
        hidden: true,
        children: [{
            name: "Luis",
            id: 32,
            status: "muerte-subita",
            gender : "male"
          }]
        },{
        name: "Leo",
        id: 13,
        status: "probando",
        gender : "female",
        no_parent: true
      }, {
        name: "Chopper",
        id: 3,
        status: "portador-mutacion-responsable",
        gender : "male"
      }, {
        name: "",
        id: 4,
        hidden: true,
        no_parent: true,
        children: [{
          name: "Dino",
          id: 5,
          status: "muerte-subita-recuperada",
          gender : "female"
        },{
          name: "Paula",
          id: 26,
          status: "portador-obligado",
          gender : "female",
          no_parent: true
        },{
          name: "",
          id: 23,
          no_parent: true,
          hidden: true,
          children: [{
              name: "Marc",
              id: 22,
              status: "portador-obligado",
              gender : "male",
        }]
      },{
          name: "EazyE",
          id: 6,
          status: "portador-obligado",
          gender : "male"
        }]
      }, {
        name: "Khalid",
        id: 11,
        status: "portador-obligado",
        gender : "female",
        no_parent: true
      }, {
        name: "GFunk",
        id: 7,
        status: "portador-obligado",
        gender : "female",
        children: [{
          name: "Hobo",
          id: 8,
          status: "portador-obligado",
          gender : "female"
        }, {
          name: "Illiac",
          id: 9,
          status: "portador-obligado",
          gender : "female"
        }]
      }
    ]
  }, {
    name: "Megan",
    id: 10,
    status: "portador-obligado",
    gender : "female",
    no_parent: true,
    children: [
    ]
  }]
}

var allNodes = flatten(root);
//This maps the siblings together mapping uses the ID using the blue line
var siblings = [{
  source: {
    id: 3,
    name: "C"
  },
  target: {
    id: 11,
    name: "K"
  }
}, {
  source: {
    id: 12,
    name: "L"
  },
  target: {
    id: 13,
    name: "J"
  }
}, {
  source: {
    id: 16,
    name: "Q"
  },
  target: {
    id: 10,
    name: "M"
  }
}, {
  source: {
    id: 16,
    name: "Q"
  },
  target: {
    id: 9000,
    name: "P"
  }
}, {
  source: {
    id: 6,
    name: "D"
  },
  target: {
    id: 26,
    name: "P"
  }
}];

// Compute the layout.
var tree = d3.layout.tree().size([width, height]),
  nodes = tree.nodes(root),
  links = tree.links(nodes);

// Create the link lines.
svg.selectAll(".link")
  .data(links)
  .enter().append("path")
  .attr("class", "link")
  .attr("d", elbow);


var nodes = svg.selectAll(".node")
  .data(nodes)
  .enter();

//First draw sibling line with blue line
svg.selectAll(".sibling")
  .data(siblings)
  .enter().append("path")
  .attr("class", "sibling")
  .attr("d", sblingLine);

// Create the node rectangles for males.
nodes.append("rect").filter(function(d) {return d.gender === "male";})
  .attr("class", function(d) {return d.status;})
  .attr("height", 20)
  .attr("width", 20)
  .attr("id", function (d) {
    return d.id;
  })
  .attr("display", function (d) {
    if (d.hidden) {
      return "none"
    } else {
      return ""
    };
  })
  .attr("x", kx )
  .attr("y", ky)
  .on('mouseover', tip.show)
  .on('mouseout', tip.hide);

  // Create the node circles for females.
  nodes.append("circle").filter(function(d) {return d.gender === "female";})
    .attr("class", function(d) {return d.status;})
    .attr("r", 10)
    .attr("id", function (d) {
      return d.id;
    })
    .attr("display", function (d) {
      if (d.hidden) {
        return "none"
      } else {
        return ""
      };
    })
    .attr("cx", cx)
    .attr("cy", cy)
    .on('mouseover', tip.show)
    .on('mouseout', tip.hide);
// Create the node text label.



/**
This defines teh line between siblings.
**/
function sblingLine(d, i) {
  //start point
  var start = allNodes.filter(function (v) {
    if (d.source.id == v.id) {
      return true;
    } else {
      return false;
    }
  });
  //end point
  var end = allNodes.filter(function (v) {
    if (d.target.id == v.id) {
      return true;
    } else {
      return false;
    }
  });
  //define teh start coordinate and end co-ordinate
  var linedata = [{
    x: start[0].x,
    y: start[0].y
  }, {
    x: end[0].x,
    y: end[0].y
  }];
  var fun = d3.svg.line().x(function (d) {
    return d.x;
  }).y(function (d) {
    return d.y;
  }).interpolate("linear");
  return fun(linedata);
}

/*To make the nodes in flat mode.
This gets all teh nodes in same level*/
function flatten(root) {
  var n = [],
    i = 0;

  function recurse(node) {
    if (node.children) node.children.forEach(recurse);
    if (!node.id) node.id = ++i;
    n.push(node);
  }
  recurse(root);
  return n;
}
/**
This draws the lines between nodes.
**/
function elbow(d, i) {
  if (d.target.no_parent) {
    return "M0,0L0,0";
  }
  var diff = d.source.y - d.target.y;
  //0.40 defines the point from where you need the line to break out change is as per your choice.
  var ny = d.target.y + diff * 0.40;

  linedata = [{
    x: d.target.x,
    y: d.target.y
  }, {
    x: d.target.x,
    y: ny
  }, {
    x: d.source.x,
    y: d.source.y
  }]

  var fun = d3.svg.line().x(function (d) {
    return d.x;
  }).y(function (d) {
    return d.y;
  }).interpolate("step-after");
  return fun(linedata);
}
</script>
