<!DOCTYPE html>
<meta charset="utf-8">
<style>
body {
  text-align: center;
}

svg {
  margin-top: 32px;
  border: 1px solid #aaa;
}
.links line {
  stroke: #999;
  stroke-opacity: 0.6;
}

.muerte-subita {
  fill: #212121;
  stroke:  #D50000;
  stroke-width: 5px;
  background-color:  #212121;

}

.muerte-otras-causas {
  fill: #FAFAFA;
  stroke:  #D50000;
  stroke-width: 5px;
  background-color:  #FAFAFA;

}
.muerte-subita-recuperada {
  fill: #212121;
  stroke:  #212121;
  stroke-width: 3px;
  background-color:  #212121;

}
.manifestacion-fenotipica {
  fill: #E53935;
  stroke:  #212121;
  stroke-width: 3px;

}
.portador-mutacion-responsable {
  fill: #E53935;
  stroke:  #212121;
  stroke-width: 3px;
}
.sin-manifestacion-fenotipica {
  fill: #FAFAFA;
  stroke:  #212121;
  stroke-width: 3px;
}
.no-portador-mutación {
  background-color:  #FAFAFA;
  border-color: #212121;
  stroke-width: 3px;
}
.no-estudiado {
  fill: #FAFAFA;
  stroke:  #212121;
  stroke-width: 3px;
}
.portador-obligado {
  fill: #FAFAFA;
  stroke:  #212121;
  stroke-width: 3px;
}
.probando {
  fill: #00B8D4;
  stroke:  #212121;
  stroke-width: 3px;
}

</style>
<body>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script>
var width = 1000,
    height = 500;




var svg = d3.select("body").append("svg")
  .attr('width', 1000)
  .attr('height', 500)
   .append('g')
   .call(d3.zoom().on("zoom", function () {
        svg.attr("transform", d3.event.transform)
}))


var simulation = d3.forceSimulation()
    .force("link", d3.forceLink().id(function(d) { return d.id; }).distance(100).strength(0.9))
    .force("charge", d3.forceManyBody().strength(function(d) { return -100*d.repulsion; }))
    .force("center", d3.forceCenter(width / 4, height / 4))
    .force("Y", d3.forceY().y(function(d){return 100*d.group}).strength(1));
d3.json("data/family.json", function(error, graph) {
  if (error) throw error;

  var link = svg.append("g")
      .attr("class", "links")
    .selectAll("lin")
    .data(graph.links)
    .enter().append("line")
      .attr("stroke-width", 2);

  var nodeRect = svg.selectAll(".node")
    .data(graph.nodes)
  .enter().append("rect").filter(function(d) {return d.gender === "male";})
    .attr("width", 40)
    .attr("height", 40)
      .attr("class", function(d) {return d.status;})
      .call(d3.drag()
        .on("start", dragstarted)
        .on("drag", dragged)
        .on("end", dragended));

  var nodeCircle = svg.selectAll(".node")
    .data(graph.nodes)
  .enter().append("circle").filter(function(d) {return d.gender === "female";})
    .attr("r", 20)
      .attr("class", function(d) {return d.status;})
      .call(d3.drag()
        .on("start", dragstarted)
        .on("drag", dragged)
        .on("end", dragended));




  nodeRect.append("title")
      .text(function(d) { return d.id; });

  nodeCircle.append("title")
      .text(function(d) { return d.id; });

  simulation
      .nodes(graph.nodes)
      .on("tick", ticked);

  simulation.force("link")
      .links(graph.links);


  function ticked() {
    link
        .attr("x1", function(d) { return d.source.x ; })
        .attr("y1", function(d) { return d.source.y ; })
        .attr("x2", function(d) { return d.target.x ; })
        .attr("y2", function(d) { return d.target.y ; });

    nodeRect
    .attr("x", function(d) { return d.x  - 20; })
    .attr("y", function(d) { return d.y - 20; });

    nodeCircle
    .attr("cx", function(d) { return d.x ; })
    .attr("cy", function(d) { return d.y ; });
  }
});

function dragstarted(d) {
  if (!d3.event.active) simulation.alphaTarget(0.3).restart();
  d.fx = d.x;
  d.fy = d.y;
}

function dragged(d) {
  d.fx = d3.event.x;
  d.fy = d3.event.y;
}

function dragended(d) {
  if (!d3.event.active) simulation.alphaTarget(0);
  d.fx = null;
  d.fy = null;
}

</script>
